# Authentication
GOOGLE_ID=key_goes_here
GOOGLE_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Firebase
FIREBASE_API_KEY=key_goes_here
FIREBASE_AUTH_DOMAIN=key_goes_here
FIREBASE_PROJECT_ID=key_goes_here
FIREBASE_STORAGE_BUCKET=key_goes_here
FIREBASE_MESSAGING_SENDER_ID=key_goes_here
FIREBASE_APP_ID=key_goes_here

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY=key_goes_here
FIREBASE_ADMIN_CLIENT_EMAIL=key_goes_here

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to Google Cloud
# http://localhost:3000/api/auth/callback/google
